1

SOHOLAE EX ORDINE HORARUM DISCRIPTAE. ·

Hore- 0.*1111010110111111.)0.1111111 consum. 0. ttttntcontrrt.) Ο. PHILOSOPHORUM. ”

7-8 1111111.11111.(5) 11119111- De tibris 111111. 1111101111 1111111. 1111111111.1111.11111111.1111111.11111 et integr. (4) Seterinp. Pe-
(1) 2116111111. 111111(5)Ε11111”11. 1111111111.(5)111Κ111111. 111111. ring. 8111111111
11111111. (l) 1109011- (3)Κὶ11111111. Elem. 111111.(6)Β11·1111111 Theer.
1111911. lue 1111111111 11111111111111111111121111. Meyer. Gremm. 11111
1111111. 11 11111114) Re· metrtee peteeeeex. (2) 11111111. ttiet. 1111111 thret.
9111111911. 11111. tur. (3111111111. Carmen 11111110) 11111111.
rem. (4) J. Merkel.

’ᾗῇ-11111. ecel. 1 (11111)1111111.(6)1)111. 111)Ἐ“1111.111111111.1111’1111”.1111. (6) 11111111 Eiet. rom. (4) Veiquurdeen.
Waperrmenn. 111111111. tibris 111111. tunderem (t) (4) 8111111111. Exere. 11111. titt. 11111111111, xvt (2) Vottmtttler. Sem.
11111.1111(6)11111111·. 2111111111. tue 11111110111111. ο11111(2)].11111·.111111111. (1) Vollmtttter. 11111111111111111111111110)

camb. 1111111151Ρ11111-611111111. 1111. (5) Βοὴ-1111111111. 111. 11111111 (4) 0. Meyer. tmeem.
dorff. 11111111111111111111. Chirurg. 111111- 11111111. (1) G. Meyer. 111111111111.(1)υ1111111.
(5) 1119111111911. 111111111111111.01111111.1111111) Totiens. De morbis enimet. do·
ret.ebetetr.(2)Droyeen. meet. externis (5) Eeeer. Homeri eerm. (4) Fe'ek.
11111. nationumque indegerm. 11111111. (2) Fece.
Psyche). (4) Pee‘pere. De erte metrice Aegl. (2)
Α. 11719111. De 11111111(2) Koeune. Chen. 1111.
(2) 1111111111. 1111111. 1111111111. (2) Janeaect. Gee-
metr. protecttv. (4) Schoeeste'ee. De determin. (2)

Schoerr r'ee.

. ’1111 1111113115) wie-rus publ. germen. (5161111.1121111.111.(1)1Ἦ1ωμ1. (4) Sauppe. 111111111.(4)Β111-
ἕηῖοἷι. felt? 1111111111] (l) {reygm Prpe. 111. &memte (ΨΑ-16111) ”gang'p Exere. ²⁰s⁰¹⁰t· (5)hEle)1ere. mg) 111111.
..11111 t( 111111.. 0111 ’1111111ἶέ111 ’61111111111121111111 11 111111 ’1111111111
Sem. 111. (l) 11110110. 11111111. 111 doctrine 1111- 111111. 11111. 11111111. (5) 1111. 1. 1111 (2) Vottmetler. Sem. 11111111. (1)
21111111 11111. (6) 1111111. (1) Goldeettme'dt. 11111119. Vollmttller. 11111. tur. 11111. gentium 11111 11
rtemann. 1111111111. m. 1111. (4) Wee'tand. 1111111111. (1)

11111111 11 111191. chem. erg. (6) V. Meyer.
Prexis 11111115) V. Meyer. 21111111. philol. (1)
0. Meyer. Chem. erg. (4) de Uelar. Exere.
11111. (5) Tellena. Hist. titt. 11111. s. ttt (2) Α.
1111191111. 111111.111111111.(2) Koeune. 1111111111
11111111) Koeune. 11111 univers. 1. 11111 (1) de
Kap·her·r. Chem. 1111111111 (3) Rseiffer.

1111110011111115) 11111-111 1111111111. 11111111. ceperim. 1 (1111111111111111. 11111111111111Ῐᾱ11ῑ
11111111· 11110111(51111.1111111.(1)111111- Meieener. 11111111-1111111. Psetmi (5) 111 1119111111. Exere 111111.
811111111- S⁶m·h⁰m¹¹·(¹)der. Preeeee. et'tit. rom.tict. med. (6) 111111ιή(5) 11111111, Propertius (3) 1111111111. 21111111
’,911111111ΚΜΜ3111·(2) Goldeeteme'dt. (111141111111111-11111.(1111111111. Exere. ereheeot. (1) Dente).
1111111· 111Κ110111· ⁹⁸⁸¹· 11111111. 11 micreseep.(l)Erere. geogr. (1) Η. Waqner. tritos. 1111111 (1)
¹¹¹¹ (5) Dum· Merme'. 21111111. gener. G. E. Mttller. Exere. 11111. (1)]111111111171191.

et spec. (6) 111νό111111. unit. 1648-1189(4)Κ1111111111. Sem.
01111111 1111111111. (1)1111111.11111.(1) 1711191. 011. theer. (4) Voe'pt.
Settiefferdeeker. Pruie ο11111.(5) V. Meyer. Hist. Iteliee (4) F.
Wtr'etenseld. Agrieutt. 11111111 (3) t’ottene. 111111.
praet. (5) rotrone. Gremm. 1111111111111. (2)Λ11-
dreeen. 11111. univers. 1 11111(1) de Καρ-1111.

ΠΜΜ dogm. 11 (5) Ρ-ὠο, crim, (5) metare), (ltin. 11 111111. mad, (5) Sem. 11111111. (5) Sauppe et de tt'e'tamowirz. Sem.
Riecte 511111. captu (ur, germ, Ebetee'n. Exere. 11111- paedeg. (2) Sauppe. 11111111.11111111.1111111.1 (3)
(1) 8111011111, pm. 11111111. et microseop.(t) 1111111119. Exere. zeelem. (2) Emere. Exere.
1111. t (5) J. Merkel. Merme. 111111.111111111.111111.(5) 11111111. 81111111. eure. (4) 61111111.
chit. (l) 11111111116111111111. (4) Η, 11191111. 1111111101. (l)
1111111111. tentem. 11-Η. Wepner. 111111111111111112) Vottmetter et
neret. (111111111110111111. ’11111 cit interpret. (l) Vellmte'tler et
Oeteot. et 1111111111. (2) 01111111. Exere phys. (1) 1111111111 Voipt. Exere.
Schiefferdeeker. 1111011111) Stee'nderff. Theor. oecon. pubt. epee.
(4) 011111. 111111 chem. (5) V. Meyer. 11111111.
111. 111. (1) F. Klein. Sem. meth. 11111. (1) F.
Klein. Theor. metus 1111111. 11 comet. (4) Selene.
Eetipeee histor. (1) Selour. Exere. 11111. (5)
Tollere. 21111111, 1111111111) Ρ111111.

 

